.card {
  gap: 20px;
  display: grid;
  outline: 1px solid $border;
  margin-block: 20px;

  @include md {
    grid-template-columns: 2fr 3fr;
    padding: 5px;
    border-radius: 5px;
  }
  @include lg {
    grid-template-columns: 2fr 3fr;
    padding: 8px;
    border-radius: 5px;
  }

  &__img {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
    }

    figcaption {
      display: none;
    }
  }
  &__details {
    position: relative;
    @include flex(flex-start, flex-start, column);

    &--meta {
      font-size: 0.8rem;
      @include flex(center, flex-start);
      gap: 7px;
      color: $black-20;
    }
    &--seperator {
      font-size: 0.6rem;
    }
    &--cat {
      color: $black;
      font-weight: 500;
    }
    &--title {
      font-weight: 900;
      font-size: 1.2rem;
      margin-block: 5px;
      transition: scale 120ms ease;

      a {
        color: $black;
      }
      &:hover {
        scale: 1.01;
      }
    }
    &--preview {
      font-size: 0.9rem;
      line-height: 1.6;
    }
    &--footer {
      width: 100%;
      margin-top: auto;
      margin-bottom: 8px;
      @include flex(center, space-between);
      font-size: 0.9rem;

      a {
        @include flex(center, center);
        gap: 5px;
        color: $primary;
        font-weight: 700;
        transition: gap 150ms ease;

        &:hover {
          gap: 10px;
        }
      }
    }
  }
}
